POSTGRES_USER=admin
POSTGRES_PASSWORD=password
DB=postgresql://admin:password@postgres:5432/postgres

SERVICE_HOST=5a96-89-135-32-37.ngrok-free.app

BOT_TOKEN=6823404620:AAE-cMWUIrxU7rEanJPUIIfC4OQUhB5gdbU
TELEGRAM_SECRET=dsgrf4r8u48ghv4387ytf3bcsf874gfc0mc

OPENAI_KEY=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

HUGGING_FACE_KEY=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