FLASK_APP=project/__init__.py
FLASK_DEBUG=1
DATABASE_URL=postgresql://admin:admin@database:5432/db_dev
SQL_HOST=database
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app
APP_SECRET_KEY='Z6PLX6HA4CnCrbPrRQbS8pa6cfayUhvG'
JWT_COOKIE_SECURE=False